{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [1, 20, 80],
		"uuid": "f45eabd0-f331-4531-a838-e0b2a83ecc7a",
		"version": [1, 0, 6],
		"pack_name": "Display_Player_And_Mob_Health",
		"pack_type": "behavior",
		"associated_pack": "None"
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "a9dc8561-c42d-42c7-9229-00ddc31ddcb1",
			"entry": "scripts/entry.js",
			"version": [1, 0, 6]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.10.0"
		}
	]
}