{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [1, 21, 30],
		"uuid": "f45eabd0-f331-4531-a838-e0b2a83ecc7a",
		"version": [1, 0, 10],
		"pack_name": "Display_Player_And_Mob_Health",
		"pack_type": "behavior",
		"associated_pack": "None"
	},
	"modules": [
		{
			"type": "script",
			"language": "javascript",
			"uuid": "d39fffb5-4f59-456f-a966-d779d3afe598",
			"entry": "scripts/entry.js",
			"version": [1, 0, 10]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.14.0"
		}
	]
}